#   BPM-SW configuration file

# Device manager configurations
dev_mngr
    broker
        bind = tcp://127.0.0.1:9999
    log
        dir = /media/remote_logs
        filename = dev_mngr.log
    verbose = 1             # Ask for a trace
    daemonize = no          # Ask for daemonize process (options are: yes or no)
    workdir = .             # Working directory for daemon
    spawn_broker = no       # Ask to spawn broker (options are: yes or no)

# Device I/O configurations
dev_io
    board1
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board2
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.210:6791
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.211:6791
    board3
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.208:6791
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.209:6791
    board4
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.206:6791
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.207:6791
    board5
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board6
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board7
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.204:6791
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.205:6791
    board8
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.202:6791
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.203:6791
    board9
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.200:6791
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind = tcp://10.2.117.201:6791
    board10
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board11
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
    board12
        bpm0
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
        bpm1
            dbe
                spawn_epics_ioc = yes       # Ask to spawn DBE EPICS IOC (Options are: yes or no)
                fmc_board = fmc250m_4ch
            afe
                spawn_epics_ioc = yes       # Ask to spawn AFE EPICS IOC (Options are: yes or no)
                bind =
