#   BPM-SW configuration file

# Device manager configurations
dev_mngr
    broker
        bind = tcp://127.0.0.1:9999
    log
        dir = /media/remote_logs
        filename = dev_mngr.log
    verbose = 1             # Ask for a trace
    daemonize = no          # Ask for daemonize process (options are: yes or no)
    workdir = .             #   Working directory for daemon
    spawn_broker = no       # Ask to spawn broker (options are: yes or no)

# Device I/O configurations
dev_io
    board0
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board1
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board2
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board3
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board4
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board5
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board6
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board7
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board8
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board9
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board10
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
    board11
        bpm0
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
        bpm1
            spawn_epics_ioc = yes       # Ask to spawn EPICS IOC (Options are: yes or no)
            dbe
            afe
                bind =
